<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <title>www.purepaws.com/signin</title>
</head>
<body>
    <header id="header">
        <img src="/home/bamdo/Desktop/pure-paws/images/logo.png" class="logo">
        <a href="login.html"><button class="btn-mini"><i class="fa fa-chevron-right (bracket)"></button></i></a>
        <div class="container">
        <div class="menu-bar">
        <ul>
        <a href="index.html"><button class="btn-menu btn1">Home</button></a>
        <a href="donatenow.html"><button class="btn-menu btn2">Donate Now!</button></a>
        <a href="services.html"><button class="btn-menu btn3">Services</button></a>
        <a href="contact.html"><button class="btn-menu btn4">Contact</button></a>
        <a href="login.html"><button class="btn-menu btn5">Login</button></a>
        </ul>
      </div>
      </div>
    </header>
</head>
<body>
<div class="contact-form">
  <form class="input-form">
    <h1>SIGN IN</h1><br>
    <div class="contact-row">
    <div class="contact-form-group">
      <input class="contact-form-info" type="text" id="name" required>
      <label for="name"><i class="fa fa-user"></i> Name</label>
    </div>
    <div class="contact-form-group">
      <input class="contact-form-info" type="text" id="name" required>
      <label for="name"><i class="fa fa-user"></i> Surname</label>
    </div>
    </div>
    <div class="contact-form-group">
      <input class="contact-form-info" type="password" id="name" required>
      <label for="password"><i class="fa fa-lock"></i> Password</label>
    </div>
    <div class="contact-form-group">
      <input class="contact-form-info" type="password" id="name" required>
      <label for="password"><i class="fa fa-lock"></i> Confirm Password</label>
    </div>
    <div class="contact-form-group">
      <input class="contact-form-info" type="email" id="email" required>
      <label for="email"><i class="fa fa-envelope"></i> Email</label>
    </div>
      <a href="index.html"><button class="btn-signin">SIGN IN</button></a>
  </form>
</div>
  <footer>
    <div class="footer-content">
      <img src="/home/bamdo/Desktop/pure-paws/images/logo.png" class="footer-logo">
          <p>Pure paws is a non-profit charity, all rights reserved.</p> 
        <ul class="socials"> 
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2023 <span>PurePaws</span></p>
    </div>
  </footer>
</body>
</html>